# aspectj

./: pom.xml
src/main/java/: Bitszamlalas.aj
src/main/java/udprog/vedes1/: LZWBinFa.java
