<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>udprog.vedes1</groupId>
  <artifactId>labor</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>labor</name>
  <url>http://maven.apache.org</url>
	<properties>	
		<spring.version>3.2.8.RELEASE</spring.version>
	</properties>
  <dependencies>
     
	 <dependency>
         	<groupId>junit</groupId>
     	 	<artifactId>junit</artifactId>
         	<version>4.8.2</version>
         	<scope>test</scope>
         </dependency>
	 <dependency>
		<groupId>maven</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>1.8.1</version>
	</dependency>
	<dependency>
    		<groupId>org.aspectj</groupId>
      		<artifactId>aspectjrt</artifactId>
      		<version>1.8.7</version>
    	</dependency>   
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
  </dependencies>

  <build>
    <plugins>


    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>udprog.vedes1.LZWBinFa</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>


  

    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>udprog.vedes1.LZWBinFa</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.8</version>
        <configuration>
          <complianceLevel>1.6</complianceLevel>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>  
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

 
</project>
